@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {

    /* VARIABLES */
    --ff-poppins: 'Poppins';
    --ff-ubuntu: 'ubuntu';
    --clr-bg: #F2F3F4;
    --clr-bg-90: #ececec;
    --clr-text: #1c1c1c;
    --clr-gray: #bababa;
    --clr-gray-alt: #e0e0e0;
    --clr-details: #4d7be6;
    --clr-main: #4d7be6;
    --clr-brackets: #ececec;
}

/* VARIABLES DARK */
[data-theme="dark"] {
    --clr-bg: #1c1c1c;
    --clr-bg-90: #1c1c1ce6;
    --clr-text: #ececec;
    --clr-gray: #606060;
    --clr-gray-alt: #2d2d2d;
    --clr-main: #90091d;
}

*,
*:after,
*:before {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.1s ease-out;
    text-decoration: none;
}

a {
    color: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-poppins);
    background-color: var(--clr-bg);
}

[data-tooltip] {
    position: relative;
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    background-color: var(--clr-bg);
    color: var(--clr-text);
    font-size: .75rem;
    padding: .25rem .5rem;
    border: 1px solid var(--clr-gray);
    border-radius: .25rem;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(2rem);
    opacity: 0;
    visibility: hidden;
    transition: .1s;
    width: max-content;
    margin-top: .25rem;
}

[data-tooltip][data-tooltip-bottom]::after {
    transform: translateX(-50%) translateY(-2rem);
    bottom: unset;
    top: 100%;
}

@media (hover: hover) {
    [data-tooltip]:hover::after {
        transform: translateX(-50%);
        opacity: 1;
        visibility: visible;
    }
}

.title {
    color: var(--clr-main);
    font-size: 2em;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar.sticky {
    padding: 15px 0;
    /* background: var(--clr-main); */
}

.navbar.sticky .logo button span {
    color: #fff !important;
}

.navbar.sticky .menu li a:hover {
    color: var(--clr-main) !important;
}

.navbar {
    background-color: var(--clr-bg-90);
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: var(--ff-ubuntu);
    z-index: 999;
    border-bottom: solid 1px var(--clr-gray-alt);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .max-width .logo {
    display: flex;
    gap: 2em;
}

.navbar .max-width .logo button {
    color: var(--clr-text);
    font-size: 35px;
    font-weight: 600;
    background: none;
    cursor: pointer;
    font-size: 1.8em;
}

.navbar .max-width .logo button span {
    color: var(--clr-main);
}

.navbar .max-width .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .max-width .menu li a {
    color: var(--clr-text);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    display: block;
}

.navbar .max-width .menu li a::before {
    content: '<';
    color: var(--clr-gray);
    display: inline-block;
    transition: color .2s, transform .1s .2s;
}

.navbar .max-width .menu li a::after {
    content: '/>';
    color: var(--clr-gray);
    display: inline-block;
    transition: color .2s, transform .1s .2s;
}

@media (hover: hover) {
    .navbar .max-width .logo button:hover {
        color: var(--clr-details);
    }

    .navbar .max-width .menu li a:hover::before {
        color: var(--clr-brackets);
        transform: translateX(-.5rem);
    }

    .navbar .max-width .menu li a:hover::after {
        color: var(--clr-brackets);
        transform: translateX(.5rem);
    }

    .navbar .max-width .menu li a:hover {
        color: var(--clr-main);
    }
}

.menu-btn {
    color: var(--clr-text);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* begin */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.begin-me {
    margin-top: 35px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-text);
    padding-top: 4em;
}

.begin-me .begin-wrapper {
    width: 80%;
    display: flex;
    gap: 1em;
}

.begin-me .begin-wrapper .img-container {
    width: 50%;
    position: relative;
}

.begin-me .begin-wrapper .img-container .frame {
    background-color: var(--clr-main);
    width: 75%;
    height: 98%;
    position: absolute;
    z-index: -1;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    left: 10%;
    bottom: 30px;
}

.begin-me .begin-wrapper .img-container .img {
    width: 100%;
}

.begin-me .begin-wrapper .img-container .img img {
    aspect-ratio: 1 / 1;
    width: 420px;
    object-fit: cover;
}

.begin-me .begin-wrapper .begin-content {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.begin-me .begin-wrapper .begin-content .name {
    font-size: 3.5em;
}

.begin-me .begin-wrapper .begin-content .begin {
    font-size: 1.1em;
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    /* The following five values can be played with to make the waving more or less extreme */
    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    /* Reset for the last half to pause */
    100% {
        transform: rotate(0.0deg)
    }
}

/* about */

.about-me {
    padding-top: 4em;
    width: 100%;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: auto;
}

.skills-container .skill-title {
    text-align: center;
}

.skills-container .skill {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 2em;
}

.skills-container .skill .tecnologi {
    width: 90px;
    text-align: center;
    padding: .8em;
    transition: all 300ms;
    color: var(--clr-text);
}

.skills-container .skill .tecnologi img{
    width: 100%;
}

@media (hover: hover) {
    /* .skills-container .skill .tecnologi:hover {
        box-shadow: 0px 0px 30px var(--clr-text);
    } */

    .skills-container .skill .tecnologi:hover img {
        transform: scale(1.3);
    }
}

/* Projects */

.projects {
    padding-top: 4em;
}

.projects .projects-container {
    display: flex;
    flex-direction: column;
    color: var(--clr-text);
    gap: 1em;
}

.projects .projects-container .project-title,
.projects .projects-container .project-resume {
    text-align: center;
}

.projects .projects-container .project {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 2em;
    row-gap: 2em;
    width: 80%;
}

.projects .projects-container .project .asset {
    width: 100%;
    border-radius: .5em;
    border: solid 1px var(--clr-gray-alt);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.projects .projects-container .project .asset .header {
    display: flex;
    justify-content: space-between;
}

.projects .projects-container .project .asset .header .icon i {
    color: var(--clr-main);
}

.projects .projects-container .project .asset .header i {
    font-size: 1.8em;
}

.projects .projects-container .project .asset .header .repo {
    display: flex;
    gap: 1em;
}

.projects .projects-container .project .asset .repo-title {
    font-size: 1.5em;
}

.projects .projects-container .project .asset .tecnologies {
    display: flex;
    gap: .5em;
}

.projects .projects-container .project .asset .tecnologies>p {
    border: solid 1px var(--clr-gray-alt);
    padding: .5em;
    border-radius: .3em;
}

@media (hover: hover) {
    .projects .projects-container .project .asset:hover {
        border: solid 1px var(--clr-main);
    }

    .projects .projects-container .project .asset:hover .repo-title {
        color: var(--clr-main);
    }

    .projects .projects-container .project .asset .tecnologies>p:hover {
        border: solid 1px var(--clr-main);
    }

    .projects .projects-container .project .asset .header .repo i:hover {
        color: var(--clr-main);
    }
}

.contact-me {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: var(--clr-text);
    justify-content: center;
    text-align: center;
    width: 80%;
    margin: auto;
}

.contact-me .contact-message {
    font-size: 1.2em;
    text-align: left;
}

.contact-me .contact-message>a {
    color: var(--clr-main);
}

/* footer */

footer {
    display: flex;
    font-family: 'poppins';
    padding: 20px 0px;
    color: var(--clr-text);
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

footer span a {
    color: var(--clr-main);
}

footer .rsociales ul .social {
    display: inline-block;
}

footer .rsociales ul li {
    list-style: none;
    display: inline-block;
}

footer .rsociales ul div {
    font-size: 20px;
    margin-left: 20px;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

@media (hover: hover) {
    footer .rsociales ul div.telegram:hover {
        background: #0088cc;
        border-radius: 50%;
    }

    footer .rsociales ul div.wp:hover {
        background: #075e54;
        border-radius: 50%;
    }

    footer .rsociales ul div.skype:hover {
        background: #00aff0;
        border-radius: 50%;
    }

    footer .rsociales ul div.link:hover {
        background: #0077b5;
        border-radius: 50%;
    }
}


@media (max-width: 1240px) {
    .begin-me .begin-wrapper .img-container .frame {
        height: 420px;
        bottom: 50px;
    }
}

@media (max-width: 1160px) {
    .begin-me .begin-wrapper .img-container .frame {
        height: 425px;
        bottom: 76px;
    }
}

@media (max-width: 1120px) {
    .begin-me .begin-wrapper .img-container .frame {
        height: 425px;
        bottom: 105px;
    }
}

@media (max-width: 1050px) {
    .begin-me .begin-wrapper .img-container .frame {
        /* height: 400px; */
        bottom: 160px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
        color: #ececec;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }

    .navbar .menu li {
        display: block !important;
    }

    .navbar .max-width .menu li a {
        display: inline-block !important;
        margin: 20px 0;
        font-size: 25px;
        color: #ececec;
    }

    .navbar .menu.active {
        left: 0;
    }

    /* about */
    .begin-me {
        margin-top: 12em;
    }

    .begin-me .begin-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .begin-me .begin-wrapper .img-container {
        width: 100%;
    }

    .begin-me .begin-wrapper .img-container .img img {
        aspect-ratio: 0 / 0;
        width: 100%;
        object-fit: contain;
    }

    .begin-me .begin-wrapper .img-container .frame {
        width: 55%;
        height: 100%;
        left: 20%;
        bottom: 10px;
    }

    .about-me {
        margin-top: 3em;
    }
}

@media (max-width: 850px){
    .projects .projects-container .project {
        grid-template-columns: 1fr;
        row-gap: 1em;
    }
}

@media (max-width: 750px){
    .begin-me {
        margin-top: 6em;
    }

    .about-me {
        padding-top: 0em;
        margin-top: 0px;
    }
}

@media (max-width: 690px) {
    footer {
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width:600px) {

    .projects {
        padding-top: 0;
        margin-top: 2em;
    }

    .projects-container .project-resume {
        width: 80%;
        margin: auto;
    }

    .skills-container {
        width: 100%;
    }

    .skills-container .skill {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1em;
    }

    .contact-me .contact-message {
        font-size: 1em;
    }
}